<!DOCTYPE html>
<html>

<head>
  <title>cv</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <style>
   .body{
       position: relative;
       width: 100%;
       margin: 0 auto;
       
       font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
       font-size: 16px;
       line-height: 1.6;
       color: #5c5c5c;
       background-color: #fff;
       box-sizing: border-box;
       
   }
   .wrapper-content{
       width: 750px;
       height: 100%;
       margin: 0 auto;
       padding: 32px;
      
   }
   .wrapper-content__header{
       width: 100%;
       display: flex;
       justify-content: space-between;
        align-items: center;
       background-color: #f0f0f0;
       border-left: 4px solid #d6d6d6;

   }
   .wrapper-content__header_foto{
       width: 150px;
       height: 150px;
       background: black;
   }
   .wrapper-content__razdelitel{
       width: 100%;
       height: 5px;
       margin: 16px 0 16px 0;
       box-sizing: border-box;
       background-color: #d6d6d6;
   }
   .wrapper-content__style-block{
       background-color: #f0f0f0;
       border-left: 4px solid #d6d6d6;
       padding-left: 35px;  
   }
   .pre-javascript{
        color: #333;
        background: none;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        line-height: 1.4;
   }
   .token-comment
    {
        color: #969896;
    }
    .token-operator{
        color: #a71d5d;  
    }
    .token-punctuation{
        color: #333;
    }
    .token-function{
        color: #795da3;   
    }
    .token-string{
        color: #183691; 
    }
  </style>
</head>

<body class="body">
  <div class="wrapper-content">
      <div class="wrapper-content__header">
        <h1 class="mume-header">Lutsenka Ruslan</h1>
        <div class="wrapper-content__header_foto"></div>
      </div>
        <div class="wrapper-content__razdelitel"></div>
        <div class="wrapper-content__style-block">
            <p>Contacts :</p>
            <ul>
                <li>Tel: +37529-623-57-99</li>
                <li>Viber,Telegram, WhatsApp</li>
                <li>Skype: r6235799</li>
            </ul>
        </div>
        <div class="wrapper-content__razdelitel"></div>
        <div class="wrapper-content__style-block">
            <p>Briefly about yourself:</p>
            <ul>
                <li>I&apos;m 41 years old.</li>
                <li>I have an analytical mindset.</li>
                <li>Good organizational skills.</li>
                <li>Excellent negotiation skills.</li>
                <li>I&apos;m a quick learner.</li>
                <li>I always get things done</li>
            </ul>
        </div>
        <div class="wrapper-content__razdelitel"></div>
        <div class="wrapper-content__style-block">
      <p>Main programming languages:</p>
      <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Javascript</li>
      </ul>
        </div>
        <div class="wrapper-content__razdelitel"></div>
        <div class="wrapper-content__style-block">
            <p>Пример кода на Javascript</p>
            <pre class="pre-javascript"><span class="token-comment">//Переворот строки</span>
    slovo<span class="token-operator">=</span>slovo<span class="token-punctuation">.</span><span class="token-function">split</span><span class="token-punctuation">(</span><span class="token-string">&quot;&quot;</span><span class="token-punctuation">)</span><span class="token-punctuation">.</span><span class="token-function">reverse</span><span class="token-punctuation">(</span><span class="token-punctuation">)</span><span class="token-punctuation">.</span><span class="token-function">join</span><span class="token-punctuation">(</span><span class="token-string">&quot;&quot;</span><span class="token-punctuation">)</span> 
    <span class="token-function">alert</span><span class="token-punctuation">(</span>slovo<span class="token-punctuation">)</span><span class="token-punctuation">;</span>
            </pre>
        </div>
        
        <div class="wrapper-content__razdelitel"></div>
        <div class="wrapper-content__style-block">
        <ul>
            <li>English level A1</li>
        </ul>
        </div>
        <div class="wrapper-content__razdelitel"></div>
  </div>
</body>
</html>